# NoobParticipants

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/abhishek/imagecrawlerbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/abhishek/imagecrawlerbeta/: ExtractPage.java  FormatSetupPage.java  HomePage.java  ImageSelectPage.java
app/src/main/java/com/android/abhishek/imagecrawlerbeta/adapter/: DataAdapter.java  ImageAdapter.java
app/src/main/java/com/android/abhishek/imagecrawlerbeta/fragments/: ColumnFeedFragment.java  DataFragment.java  NFCFragment.java  SelectImageFragment.java
app/src/main/java/com/android/abhishek/imagecrawlerbeta/helper/: ImageHelper.java  JsonParser.java
app/src/main/java/com/android/abhishek/imagecrawlerbeta/listener/: RecyclerItemClickListener.java
app/src/main/java/com/android/abhishek/imagecrawlerbeta/model/: DataPosition.java
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: circleback.xml  circlebackdone.xml  homepage_bg.xml  ic_collections_black_24dp.xml  ic_control_point_duplicate_black_24dp.xml
app/src/main/res/layout/: activity_extract_page.xml  activity_format_setup_page.xml  activity_home_page.xml  activity_image_select_page.xml  data_list_item.xml  fragment_column_feed.xml  fragment_data.xml  fragment_nfc.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/abhishek/imagecrawlerbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
